## Spring Datasource Configuration
server.port = 5000
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://AWS-Backend-Link/gamestalkdb
spring.datasource.username=DB username
spring.datasource.password=Your DB password
spring.profiles.active = @spring.profiles.active@

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.username=Your mail username
spring.mail.password=Your mail password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

############ JWT Properties #####################
jwt.expiration.time=90000