## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamestalk?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=gamestalk
spring.datasource.password=gamestalk999!

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update